com.tingco.elevator.number-of-elevators=2
com.tingco.elevator.top-floor=10
com.tingco.elevator.bottom-floor=-5
com.tingco.elevator.default-floor=0
com.tingco.elevator.elevator-recall-interval-ms=10000

### Metrics ###
management.metrics.export.statsd.enabled=false
management.metrics.export.statsd.flavor=telegraf

## Actuator
management.server.port=9000
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin/
management.endpoints.web.path-mapping.health=healthcheck

# Pretty JSON
spring.jackson.serialization.indent_output=true

### Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.tingco.codechallenge.elevator=DEBUG