com.tingco.elevator.number-of-elevators=100
com.tingco.elevator.top-floor=100
com.tingco.elevator.bottom-floor=-100
com.tingco.elevator.default-floor=0
com.tingco.elevator.elevator-recall-interval-ms=10000

### Simulation Properties ###
com.tingco.elevator.simulation.enable-invalid-calls=false
com.tingco.elevator.simulation.simulation-loops=20
com.tingco.elevator.simulation.simulation-users-per-loop=10
com.tingco.elevator.simulation.mode-enable=false
com.tingco.elevator.simulation.loop-sleep-time-ms=10
com.tingco.elevator.simulation.exit-when-done=true
com.tingco.elevator.simulation.report-path=/tmp/
com.tingco.elevator.simulation.elevator-move-per-step=5

### Metrics ###
management.metrics.export.statsd.enabled=false

### Actuator ###
management.server.port=9000
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

### Pretty JSON ###
spring.jackson.serialization.indent_output=true

### Logging ###
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.tingco.codechallenge.elevator=DEBUG