   ______              __                     
  / __/ /__ _  _____ _/ /____  ____           
 / _// / -_) |/ / _ `/ __/ _ \/ __/           
/___/_/\__/|___/\_,_/\__/\___/_/              
  _____          __           ____            
 / ___/__  ___  / /________  / / /__ ____     
/ /__/ _ \/ _ \/ __/ __/ _ \/ / / -_) __/     
\___/\___/_//_/\__/_/_ \___/_/_/\__/_/        
  / _ | ___  ___  / (_)______ _/ /_(_)__  ___ 
 / __ |/ _ \/ _ \/ / / __/ _ `/ __/ / _ \/ _ \
/_/ |_/ .__/ .__/_/_/\__/\_,_/\__/_/\___/_//_/
     /_/  /_/                                 